::root {

}

body {
  color: var(--text-color, #ffffff);
  font-family: Rubik, sans-serif;
  line-height: 1.5;
  margin: 0;
  background-color: var(--page-color, #008000);
  position: relative;
}

main {
  display: block;
}

header {
  margin-bottom: 1rem;
}

footer {
  border-top: 1px solid #222;
  margin-top: 1rem;
}

a {
  color: #00e;
  text-decoration: none;
}

img {
  border-style: none;
  width: 100%;
}

.content-grid {
  --padding-inilne: 1rem;
  --content-max-width: 1200px;
  --content-width: min(100% - (var(--padding-inilne) * 2), var(--content-max-width));

  display: grid;
  grid-template-columns: minmax(var(--padding-inilne), 1fr) [content-start] var(--content-width) [content-end] minmax(var(--padding-inilne), 1fr);
}

.content-grid > * {
  grid-column: content;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
  font-weight: 800;
}

.nav-top {
  padding-block: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap:2rem;
}

.nav-bottom {
  display: none;
}

@media (width < 850px) {
  body {
    padding-bottom: 6em;
  }
  .nav-top {
    justify-content: center;
  }
  .nav-top > a{
    width: 100%;
    text-align: center;
  }
  .nav-top nav {
    display: none;
  }
  .nav-bottom nav {
    width: 100%;
  }
  .nav-bottom > a {
    display: none;
  }
  .nav-bottom {
    position: fixed;
    bottom: 0;
    z-index: 10;
    padding-block: 0em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--page-color, black);
    width: 100%;
    border-top: 1px solid #FFF6;
    box-shadow: 0px -4px 20px #0000003D;
  }
  .nav-bottom nav > ul {
    justify-content: space-around;
    width: 100%;
    gap:.25rem;
    margin: .25em;
  }
  .nav-bottom nav > ul li {
   text-align: center;
   display: flex;
  }
  .nav-bottom nav > ul li > a {
    white-space: normal;
    padding: .75rem;
    font-size: 90%;
    display: flex;
    align-items: center;
  }
  nav > ul li > a:hover,
  .active {
  background-color: inherit;
  color: var(--page-color);
}
}

nav > ul {
  display: flex;
  gap: clamp(1em, 4vw, 3em);
  list-style-type: none;
  padding: 0;
}

nav > ul li > a {
  background-color: transparent;
  padding: 1rem 1.5rem;
  border-radius: 0.25rem;
  color: var(--text-color);
  white-space: nowrap;
}

nav > ul li > a:hover,
.active {
  background-color: var(--text-color);
  color: var(--page-color);
}

.list-h1,
.basic-h1,
.single-h1 {
  text-transform: uppercase;
  font-size: 2.5rem;
  font-weight: 800;
}

.list-h1,
.basic-h1 {
  text-align: center;
}

/* nutritional facts table */
.performance-facts {
  margin-block: 1rem;
  width: 100%;
  table {
    border-collapse: collapse;
  }
}
.performance-facts__title {
  font-weight: bold;
  margin: 0 0 0.25rem 0;
}
.performance-facts__header {
  padding: 0 0 0.25rem 0;
  margin: 0 0 0.5rem 0;
  p {
    margin: 0;
  }
}
.performance-facts__table {
  width: 100%;
  text-align: left;
  thead tr {
    th,
    td {
      border: 0;
    }
  }
  th,
  td {
    font-weight: normal;
    padding: 0.25rem 0;
    border-top: 2px solid var(--text-color);
  }
  td {
    &:last-child {
      text-align: right;
    }
  }
  .blank-cell {
    width: 1rem;
    border-top: 0;
  }
}
.small-info {
  font-size: 90%;
}
.text-right {
  text-align: right;
}
/* END nutritional facts table */

.logo {
  --logo-background: var(--text-color, white);
  --logo-foreground: var(--page-color, black);
  max-width: 24rem;
  min-width: 14rem;
  width: 100%;
  height: auto;
}

.products {
  display: flex;
  gap:3rem;
}